version: "3"
services:
  #MariaDB Database image
  wp-db:
    build:
      context: wp-db
    image: mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: wordpress
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wp_user
      MYSQL_PASSWORD: wordpress
    ports:
      - "3306:3306"

  wp1-web:
    build:
      context: wp1-web
    depends_on:
      - wp-db
    image: wordpress
    restart: always
    ports:
      - "8080:80"
    environment:
      WORDPRESS_DB_HOST: wp-db:3306
      WORDPRESS_DB_USER: wp_user
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress

  wp2-web:
    build:
      context: wp2-web
    depends_on:
      - wp-db
    image: wordpress
    restart: always
    ports:
      - "8081:80"
    environment:
      WORDPRESS_DB_HOST: wp-db:3306
      WORDPRESS_DB_USER: wp_user
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress

  wp-web-lb:
    build:
      context: wp-web-lb
    depends_on:
      - wp-db
    image: nginx:1.20.1
    restart: always
    ports:
      - "80:80"
    environment:
      WORDPRESS_DB_HOST: wp-db:3306
      WORDPRESS_DB_USER: wp_user
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress
